In [1]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [4]:
df = df[(df['gender'] == 'Male') & (df['state'] == 'California') & (df['salary'].between(400_000, 900_000))]
df

,id,first_name,last_name,email,gender,salary,state
49,50,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
157,158,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,205,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
206,207,Cesar,Agott,cagott5q@networksolutions.com,Male,676165,California
592,593,Meir,Ughelli,mughelligg@yolasite.com,Male,691914,California
...,...,...,...,...,...,...,...
11211,11212,Peyter,Sedgwick,psedgwick5x@npr.org,Male,501478,California
11337,11338,Riordan,Burleigh,rburleigh9f@i2i.jp,Male,870466,California
11349,11350,Conrade,Djakovic,cdjakovic9r@wikispaces.com,Male,876426,California
11412,11413,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11627,11628,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California