In [27]:
import pandas as pd
import sqlite3

In [28]:
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [29]:
df = df[df['email'].str.endswith('@apache.org')]
df

,id,first_name,last_name,email,gender,salary,state
15,16,Bearnard,Bazire,bbaziref@apache.org,Male,541515,Michigan
667,668,Vachel,Fareweather,vfareweatherij@apache.org,Male,1829717,Nevada
1994,1995,Redd,Reeds,rreedsrm@apache.org,Male,761904,California
2141,2142,Shaughn,Petrussi,spetrussi3x@apache.org,Male,1683091,California
2486,2487,Norbert,Sharpley,nsharpleydi@apache.org,Male,293775,Tennessee
2707,2708,Hugibert,Kilrow,hkilrowjn@apache.org,Male,1977836,Oklahoma
3025,3026,Winnie,Anersen,wanersenp@apache.org,Female,1607507,California
3894,3895,Johny,Mushet,jmushetou@apache.org,Male,266039,Texas
3980,3981,Thedrick,Clohisey,tclohiseyr8@apache.org,Male,1839591,Illinois
4128,4129,Mohandas,Heskey,mheskey3k@apache.org,Male,1721256,Massachusetts
4312,4313,Chere,Brixey,cbrixey8o@apache.org,Female,1333765,Wisconsin
4400,4401,Kerr,Bernth,kbernthb4@apache.org,Male,1521490,Louisiana
5906,5907,Fleurette,Doige,fdoigep6@apache.org,Female,1428957,District of Columbia
6166,6167,Jannelle,Ferrick,jferrick4m@apache.org,Female,1577776,Washington
6444,6445,Erena,Troctor,etroctorcc@apache.org,Female,22087,Minnesota
6541,6542,Ollie,Aulton,oaultonf1@apache.org,Male,971365,California
7602,7603,Margi,Covet,mcovetgq@apache.org,Female,1333659,Massachusetts
7797,7798,Terri-jo,Tiuit,ttiuitm5@apache.org,Female,624296,Washington
9254,9255,Dniren,Cubberley,dcubberley73@apache.org,Female,1129874,Michigan
9865,9866,Devlin,Colkett,dcolketto2@apache.org,Male,602171,Tennessee
10308,10309,Reinaldos,Menezes,rmenezes8l@apache.org,Male,943997,Colorado

In [30]:
df = df.groupby('gender').agg(['count'])
df['id']

        count
gender
Female      8
Male       13