In [3]:
import pandas as pd
import sqlite3
with sqlite3.connect('population.db') as con:
    df = pd.read_sql('select * from population', con=con)

In [4]:
df1 = df[(df['gender']=='Female') & (df['salary'] < 800000) & (df['state'] == 'Alabama')]
df1 = df1[['first_name','last_name', 'salary']]
df1

       first_name    last_name  salary
11        Ronalda    Southcott  589810
172          Ilka       Stucke  336655
326         Monah       Cayton  376462
371         Helsa      Aartsen  794142
730        Dannie     Riccardo   78730
916         Lilia      Sappell   18515
947         Honey  Della Scala  743704
1033      Brianne  Rattenberie  438945
1177        Kasey        Biles  441852
1486         Erma  Matuszinski  416164
1633        Daryl       Assard  727663
1909        Randa    Husselbee  644219
2258      Lorilee         Wann  163832
2527     Maitilde        Jouen  105083
3127        Diana    Jovanovic  591147
3198         Liza      Frances  122187
3236       Yvette         Hoyt  166016
3247       Lucina       Clyant  529402
3676       Hattie      Bolding  151242
3776       Sherie     Tarquini  451697
4067         Lora       Lapere  434680
4243      Beitris        Viles  664515
4265        Karyn     Griffith  294921
4500        Ivett    Hadingham  673420
4524        Penni      Perrett   64526
4885      Valenka    Eleshenar  444027
5105         Kare     Aurelius  115676
5140        Rhody        Dinan  203562
5173     Brittany    Riddeough  687623
5469       Glenna      Turford  555319
5973       Shelbi    Saddleton  557674
6013       Cynthy      Radford  460531
6029         Roda        Ollet   33092
6256      Hillary     Dreigher  158728
6576   Holly-anne      Geering  516929
6643         Pooh       Chinge  123479
6654      Philipa      Tortice  266680
6738    Hortensia        Jesse  234343
6971       Joella      McIntee  685248
7356       Daveta    Churchlow  144067
7670       Daphna     Pinnocke  207542
8147       Hayley     Conibear  552287
8307      Britney    Baudesson  393109
8566         Lela        Hedge  475613
9459        Pammy         Jura  688906
9529         Lusa    Petrashov  220467
9624        Matty      Wignall  379839
9872       Nadine     Villalta  234368
9952      Shantee       Molian  225978
9986      Miquela  MacAllester  610064
10108     Collete      Heinert  179021
10390    Marrilee      Downing  147477
10467       Dotti     Candelin  714521
10870      Cindee       Bibbie  750137
10910    Marianna        Sheal  270788
11026     Miguela      Farnish  723187
11342        Ilse       Rought  222498
11537       Joana      Mascall  790341
11604      Janina     Caughtry  130588